--liquibase formatted sql
--changeset Maxim_Abramov:v1.01_01_organizations_data

INSERT INTO public.organizations(name, full_name, inn, ogrn, mail_address, legal_address, ceo)
VALUES ('ООО "Тест"', 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕСТ"', '7777777777', '1111111111111', '192192, Г.САНКТ-ПЕТЕРБУРГ, Улица Улица, Д. 10,ЛИТЕРА А, ЛИТЕРА А, КОМ. 19', '192192, Г.САНКТ-ПЕТЕРБУРГ, улица Лица, Д. 10,ЛИТЕРА А, ЛИТЕРА А, КОМ. 29', 'ТУП НИК ВЛАДИЧ'),
       ('ООО "ООО"', 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ООО"', '5555555555', '1111111111111', '460460, Оренбургская область, ГОРОД ОРЕНБУРГ, УЛ. ДОН, Д. 2, КВ. 66', '460460, Оренбургская область, ГОРОД ОРЕНБУРГ, УЛ. ДО, Д. 2, КВ. 6', 'СИЛА ЮЛА ВИКТОР'),
       ('ОБЩИНА "Х"', 'Территориально-соседская община "Х"', '1700000000', '1100000000001', '668668, РЕСПУБЛИКА, Р-Н, УЛ АРА, Д. 19, КВ.2', '668668, РЕСПУБЛИКА, Р-Н, 2 АЗАС, КВ.1', 'БАР СВЕТ ДАГБАЖ'),
       ('ОО "ИКРА"', 'ПРОФСОЮЗНЫЙ КОМИТЕТ "ИКРА"', '', '', '427427, УДМУРТСКАЯ РЕСПУБЛИКА, С СЮРСОВ', '427427, УДМУРТСКАЯ РЕСПУБЛИКА,С СЮРСО', 'ПРЕДСЕДАТЕЛЬ СЕМЕН АЛЕКСАНДРА АЛЕКС')
;

--rollback DELETE FROM public.organizations;

--changeset Maxim_Abramov:v1.01_02_filials_data

INSERT INTO public.filials(name, full_name, mail_address, director, org_id)
SELECT 'ООО "Тест"(филиал)',
       'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "Тест (филиал в городе)"',
       '192193, Г.САНКТ-ПЕТЕРБУРГ, ПР-КТ БОЛЬШОЙ, Д. 11',
       'ПИЦ НИКОЛАЙ ВАДОВИЧ',
       o.id
FROM public.organizations o
WHERE o.name = 'ООО "Тест"'
UNION
SELECT 'ООО "ООО"(филиал 1)',
       'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ООО" (филиал в г.Оренбург)',
       '460058, Оренбургская область, Г. ОРЕНБУРГ, УЛ. ДОНЕ, Д. 2, КВ. 66',
       'СИЛАЕВ ЮЛИЙ ВИКТОРОВИЧ',
       o.id
FROM public.organizations o
WHERE o.name = 'ООО "ООО"'
UNION
SELECT 'ООО "ООО"(филиал 2)',
       'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ООО" (филиал в г.Курган)',
       '560058, Курганская область, ГОРОД КУРГАН, УЛ. ДОНЕЦКАЯ, Д. 20, КВ. 66',
       'СИЛА ЮЛИЯ ВИКТОРОВНА',
       o.id
FROM public.organizations o
WHERE o.name = 'ООО "ООО"'
UNION
SELECT 'ООО "ООО"(филиал 3)',
       'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ООО" (филиал в г.Томбов)',
       '660058, Томбовская область, ГОРОД Томбов, УЛ. ДОНЕЦ, Д. 22, КВ. 663',
       'СИЛА ЮЛИЙ ПАВЛОВИЧ',
       o.id
FROM public.organizations o
WHERE o.name = 'ООО "ООО"'
UNION
SELECT 'ОО "ИКРА(ГО)"',
       'ПРОФСОЮЗНЫЙ КОМИТЕТ "ИКРА"(Головной офис)',
       'г.Москва, Кремль',
       'ПРЕДСЕДАТЕЛЬ ЛЕКОНЦ ГЕН ГРИГОРЬЕВИЧ',
       o.id
FROM public.organizations o
WHERE o.name = 'ОО "ИКРА"';

--rollback DELETE FROM public.filials;
